LOCAL_DB = mongodb://localhost/masterapp
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://241998374551364:gZMJ6VDEmZ14EBOHPb-jKZgk5gA@ifarms-app
CLOUDINARY_APIKEY = 241998374551364
CLOUDINARY_SECRET = gZMJ6VDEmZ14EBOHPb-jKZgk5gA
CLOUDINARY_NAME = ifarms-app